<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="">
  <style>
    body {
      background: #ffffff;
    }

    * {
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      border-left: 1px solid #efefef;
      border-top: 1px solid #efefef;
    }

    .squareCell {
      width: 300px;
      height: 300px;
      text-align: center;
      border-right: 1px solid #efefef;
      border-bottom: 1px solid #efefef;
    }

    .svg_01 {
      stroke-width: 1;
      stroke: #ff7700;
      animation: svg_01_ani 3s ease-out infinite;
    }

    @keyframes svg_01_ani {
      0% {
        stroke-dasharray: 0, 378;
      }

      50% {
        stroke-dasharray: 378, 378;
        fill: rgba(0, 0, 0, 0);
        opacity: 1;
      }

      100% {
        stroke-dasharray: 378, 378;
        fill: rgba(255, 199, 0, 0.5);
        opacity: 0;
      }
    }

    .svg_02 {
      stroke-width: 1;
      stroke: #ff7700;
      animation: svg_02_ani 4s ease-out infinite;
    }

    @keyframes svg_02_ani {
      0% {
        stroke-dasharray: 0, 378;
      }

      50% {
        stroke-dasharray: 378, 378;
        fill: rgba(0, 0, 0, 0);
        opacity: 1;
      }

      100% {
        stroke-dasharray: 378, 378;
        fill: rgba(255, 199, 0, 0.5);
        opacity: 0;
      }
    }

    /* svg path,
    svg rect {
      fill: #FF6700;
    } */
    .g-polygon-wrap,
    .g-polygon-move {
      fill: none;
      stroke: #bf303c;
      stroke-width: 2;
      stroke-linejoin: round;
      stroke-linecap: round;
    }

    .g-polygon-move {
      transform-origin: center center;
      transform: scale(1.05);
      stroke-dasharray: 280, 700;
      stroke: linear-gradinet(180deg, red, transprent);
      stroke-width: 1.5;
      stroke-dashoffset: 8;
      animation: move 2.4s infinite linear;
    }

    @keyframes move {
      0% {
        stroke-dashoffset: 8;
      }

      100% {
        stroke-dashoffset: -972;
      }
    }
  </style>

</head>

<body>
  <div class="container">
    <div class="squareCell">
      <svg version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        width="210" height="200" x="0px" y="0px" viewbox="0 0 100 100">
        <path class="svg_01" fill-rule="evenodd" clip-rule="evenodd" fill="none" d="M43.4,0.2c1.4,1.5,0.9,4,0.2,5.8c2-0.5,3.3-0.7,4.1-2.4
            c0.1,0.2,0.2,0.3,0.2,0.5c0.8,1.3-0.3,3.5,0.7,3.8c1.6,0.6,3.2,1.1,4.8,1.7c3.8-3.3,15.2-6,20.6-2.4c1.3,4.4,2.1,11.5,0.7,16.8
            c-0.6,1.6-1.3,3.2-1.9,4.8c-0.5,3,3.1,8.9,2.2,13.9c-1.4,7.4-6.1,11.1-8.9,15.8c5.3,1,9.1-3.1,16.3-1.7c10.3,2,18.4,13.5,10.6,24
            c-2.2,2.9-8.2,6.5-13.9,5.5c-3.1-0.5-7.2-1.5-10.6-0.7c-6.5,1.6-10.9,7.3-16.8,9.8c-1.9,0.8-7,1.4-9.1,0.2c-0.8-0.4-0.4-1.4-1.7-1.4
            c-1-0.1-6.3-0.3-7.2,0c-1.9,0.6-3.2,2.7-7.4,1.9c-7.7-1.5-12.8-11.4-12.7-20.9c-1,0.7-2.5,2-4.3,1.2c-0.4-0.2-0.8-0.5-1.2-0.7
            c-0.8-2.6,1.9-11,1.9-11c1.3-2.8,4.5-4.2,6.5-6.5c-0.2-0.2-0.5-0.3-0.7-0.5c-8.1-4-17.5-6.2-15.1-20.4c0.6-3,1.3-5.9,1.9-8.9
            C1.9,24.5-3.1,10.1,2.4,6.7c4.8-4.3,16.8,0.9,19.9,2.9c2.1-0.6,4.2-1.3,6.2-1.9c1.5-0.8,2.7-2.6,4.6-3.4C37.7,2.5,41.6,4.7,43.4,0.2
            z" />
      </svg>
    </div>
    <div class="squareCell">
      <svg version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        width="200" height="200">
        <circle cx="100" cy="100" r="80" stroke-width="10" stroke="gainsboro" fill="none"></circle>
        <circle cx="100" cy="100" r="80" stroke-width="10" stroke="darkturquoise" fill="none" class="svg_02">
        </circle>
      </svg>
    </div>
    <div class="squareCell">
      <svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        x="0px" y="0px" width="40px" height="40px" viewBox="0 0 40 40" enable-background="new 0 0 40 40"
        xml:space="preserve">
        <path opacity="0.2" fill="#FF6700"
          d="M20.201,5.169c-8.254,0-14.946,6.692-14.946,14.946c0,8.255,6.692,14.946,14.946,14.946
    s14.946-6.691,14.946-14.946C35.146,11.861,28.455,5.169,20.201,5.169z M20.201,31.749c-6.425,0-11.634-5.208-11.634-11.634
    c0-6.425,5.209-11.634,11.634-11.634c6.425,0,11.633,5.209,11.633,11.634C31.834,26.541,26.626,31.749,20.201,31.749z" />
        <path fill="#FF6700" d="M26.013,10.047l1.654-2.866c-2.198-1.272-4.743-2.012-7.466-2.012h0v3.312h0
    C22.32,8.481,24.301,9.057,26.013,10.047z">
          <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 20 20" to="360 20 20"
            dur="0.5s" repeatCount="indefinite" />
        </path>
      </svg>
    </div>
    <div class="squareCell">
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="300px"
        height="300px">
        <polygon class="g-polygon-wrap" points="150 0, 300 75, 300 225, 150 300, 0 225,  0 75, 150 0" />
        <polygon class="g-polygon-move" points="150 0, 300 75, 300 225, 150 300, 0 225,  0 75, 150 0" />
      </svg>
    </div>
  </div>
  <script>
    // 获取svg的长度
    function getSvgPathLength(num) {
      var obj = document.querySelector(`circle.svg_${num}`);
      var length = obj.getTotalLength();
      console.log(`第${num}个svg的path长度是：${length}`)
    }
    getSvgPathLength('02');

  </script>
</body>

</html>